projection implementation in class zbp_lam_sr_travel_processor unique;
strict ( 2 );
use draft;

define behavior for ZLAM_SR_TRAVEL_PROCESSOR alias Travel
//Adding class to travel level
implementation in class zbp_lam_sr_travel_processor unique
{
  use create (augment, precheck);
  use update (precheck);
  use delete;

  use action activate;
  use action prepare;
  use action edit;
  use action discard;
  use action resume;

  use action copyTravel;
  use association _Booking { create; with draft;}
}

define behavior for ZLAM_SR_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; with draft;}
}

define behavior for ZLAM_SR_BOOKSUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel{with draft;}
  use association _Booking{with draft;}
}