@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: { value: 'CarrierId' },
    description: { value: 'ConnectionId' }
}
annotate entity ZLAM_SR_BOOKING_APPROVER
    with 
{
    @UI.facet: [{
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Booking Info',
        position: 10    
    },{
        purpose: #STANDARD,
        type: #LINEITEM_REFERENCE,
        label: 'Supplements',
        position: 20, 
        targetElement: '_BookingSupplement'
    }]
//    TravelId;
    @UI.lineItem: [{ position: 10  }]
    @UI.identification: [{ position: 10 }]
    BookingId;
    
    @UI.lineItem: [{ position: 20  }]
    @UI.identification: [{ position: 20 }]
    BookingDate;
    
    @UI.lineItem: [{ position: 30  }]
    @UI.identification: [{ position: 30 }]
    CustomerId;
    
    @UI.lineItem: [{ position: 40  }]
    @UI.identification: [{ position: 40 }]
    CarrierId;
    
    @UI.lineItem: [{ position: 50  }]
    @UI.identification: [{ position: 50 }]
    ConnectionId;
    
    @UI.lineItem: [{ position: 60  }]
    @UI.identification: [{ position: 60 }]
    FlightDate;
    
    @UI.lineItem: [{ position: 70  }]
    @UI.identification: [{ position: 70 }]
    FlightPrice;
    
    @UI.identification: [{ position: 80 }]
    CurrencyCode;
    
    @UI.lineItem: [{ position: 80  }]
    @UI.identification: [{ position: 90 }]
    BookingStatus;
    
    @UI.identification: [{ position: 100 }]
    LastChangedAt; 
    
}